{
  "PublicServer": false,
  "Playtime": "",
  "DiscordAddress": "",
  "Password": "",
  "Description": "",
  "DetailedDescription": "Eco - Powered by AMP",
  "ServerCategory": "None",
  "IPAddress": "Any",
  "RemoteAddress": "",
  "WebServerUrl": "",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 20,
  "MaxConnections": -1,
  "ReservedSlots": 0,
  "ID": "",
  "Passport": "",
  "UPnPEnabled": false,
  "RelayServerAddress": ""
}